{
  "name": "frontend-project-44",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "description": "[![Actions Status](https://github.com/smabramova/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/smabramova/frontend-project-44/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
